## ENVIRONMENT PARAMETERS ##
DISPLAY              = 0

## EXECUTION PARAMETERS ##
EPISODE_LENGTH       = 18000
NUM_EPISODES_LEARN   = 500
NUM_EPISODES_EVAL    = 50
USE_MIN_ACTIONS      = 0
NUM_STEPS_PER_ACTION = 5
USE_REWARD_SIGN      = 0
OPTIMISTIC_INIT      = 0

## ALGORITHM PARAMETERS ##
ALPHA                = 2.00
GAMMA                = 0.999
EPSILON              = 0.01
LAMBDA               = 0.50
TRACE_THRESHOLD      = 0.01

## FEATURES PARAMETERS ##
NUM_ROWS             = 14
NUM_COLUMNS          = 16
NUM_COLORS           = 128
SUBTRACT_BACKGROUND  = 1
PATH_TO_BACKGROUND   = ../../data/backgrounds/

